import { useEffect, useState } from "react";
import reactLogo from "./assets/react.svg";
import viteLogo from "/vite.svg";
import "./App.css";
import axios from "axios";

function App() {
  const API_KEY = import.meta.env.VITE_API_KEY;
  const [currentWeatherData, setCurrentWheatherData] = useState("");

  function fetchWeather() {
    const city = "Lucknow";
    const ApiUrl = `https://api.weatherapi.com/v1/current.json?key=${API_KEY}&q=${city}&aqi=yes`;
    axios
      .get(ApiUrl)
      .then((response) => {
        console.log(response.data);
        setCurrentWheatherData(response.data);
      })
      .catch((er) => {
        console.log(er);
      });
  }

  useEffect(() => {
    fetchWeather();
  }, []);
  return (
    <>
      <div className="w-full max-w-4xl mx-auto card-bg rounded-3xl shadow-xl p-6 md:p-8 animate-zoomIn">
        <div className="text-center mb-8">
          <h1 className="text-3xl md:text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-300 animate-zoomIn">
            WeatherVibe
          </h1>
          <p className="text-gray-300 mt-2 text-base md:text-lg">
            Your sleek weather companion
          </p>
        </div>

        <div className="flex justify-center mb-8">
          <div className="relative w-full max-w-md">
            <input
              type="text"
              placeholder="Search for a city..."
              className="w-full p-4 pr-12 rounded-2xl bg-gray-800/60 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300 animate-zoomIn"
              style={{ animationDelay: "0.1s" }}
            />
            <button className="absolute right-2 top-1/2 transform -translate-y-1/2 bg-gradient-to-r from-blue-600 to-cyan-500 text-white p-3 rounded-xl hover:from-blue-700 hover:to-cyan-600 transition duration-300 animate-neonPulse">
              <svg
                className="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24">
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </button>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {/* <div
            id="currentDetails"
            className="card-bg rounded-2xl p-6 text-gray-100 animate-zoomIn hover-lift"
            style={{ animationDelay: "0.2s" }}>
            <h2 className="text-2xl font-bold mb-4 text-blue-300">New Delhi</h2>
            <div className="flex items-center justify-between">
              <div>
                <p className="text-5xl md:text-6xl font-extrabold text-cyan-300">
                  {currentWeatherData?.current?.temp_c}
                  째C
                </p>
                <p className="text-gray-300 text-base md:text-lg">
                  Mostly Cloudy
                </p>
              </div>
              <div className="animate-bounce">
                <svg
                  className="w-16 h-16 text-amber-300"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                  />
                </svg>
              </div>
            </div>
          </div> */}
          <div
            id="currentDetails"
            className="card-bg rounded-2xl p-6 text-gray-100 animate-zoomIn hover-lift"
            style={{ animationDelay: "0.2s" }}>
            <h2 className="text-2xl font-bold mb-4 text-blue-300">
              {currentWeatherData?.location?.name}
            </h2>

            <div className="flex items-center justify-between">
              <div>
                <p className="text-5xl md:text-6xl font-extrabold text-cyan-300">
                  {currentWeatherData?.current?.temp_c}째C
                </p>

                <p className="text-gray-300 text-base md:text-lg">
                  {currentWeatherData?.current?.condition?.text}
                </p>
              </div>

              <div className="animate-bounce">
                <img
                  src={`https:${currentWeatherData?.current?.condition?.icon}`}
                  alt={currentWeatherData?.current?.condition?.text}
                  className="w-16 h-16"
                />
              </div>
            </div>
          </div>

          <div
            className="card-bg rounded-2xl p-6 text-gray-100 animate-zoomIn hover-lift"
            style={{ animationDelay: "0.3s" }}>
            <h3 className="text-xl font-bold mb-4 text-blue-300">Details</h3>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <p className="text-gray-300 text-sm md:text-base">Humidity</p>
                <p className="text-lg font-semibold text-cyan-400">65%</p>
              </div>
              <div>
                <p className="text-gray-300 text-sm md:text-base">Wind</p>
                <p className="text-lg font-semibold text-cyan-400">12 km/h</p>
              </div>
              <div>
                <p className="text-gray-300 text-sm md:text-base">Pressure</p>
                <p className="text-lg font-semibold text-cyan-400">1012 hPa</p>
              </div>
              <div>
                <p className="text-gray-300 text-sm md:text-base">Feels Like</p>
                <p className="text-lg font-semibold text-cyan-400">30째C</p>
              </div>
            </div>
          </div>
        </div>

        <div className="mt-8">
          <h3 className="text-xl font-bold text-blue-300 mb-4">
            5-Day Forecast
          </h3>
          <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
            {[...Array(5)].map((_, i) => (
              <div
                key={i}
                className="card-bg rounded-xl p-4 text-center text-gray-100 animate-zoomIn hover-lift"
                style={{ animationDelay: `${0.4 + i * 0.1}s` }}>
                <p className="font-semibold text-base md:text-lg">
                  Day {i + 1}
                </p>
                <svg
                  className="w-8 h-8 mx-auto my-2 text-amber-300 animate-bounce"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24">
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                  />
                </svg>
                <p className="text-lg font-semibold text-cyan-400">27째C</p>
                <p className="text-gray-300 text-sm">Cloudy</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </>
  );
}

export default App;
